<!doctype html>
<html lang="ko-KR">
  <head>
    <title>에몽 - 마켓에몽</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="stylesheet" href="/src/styles/tailwind.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <script type="module" src="/main-product.js"></script>
  </head>
  <body>
    <div
      class="product-container flex w-screen flex-nowrap justify-center py-40pxr"
    >
      <div class="product-inner flex w-1050pxr flex-col">
        <h2 class="mb-28pxr inline-block text-center text-28pxr text-content">
          이 상품 어때요?
        </h2>
        <ul class="product-list inline-flex justify-between"></ul>
      </div>
    </div>
  </body>
</html>
